# aeg-parent

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
local-dir/: NJ_HVAC_inbound_1_application_20160303.xml  UAT_NJCEP_CLEAResult_Residential HVAC_20160331133146-M.xml
src/main/java/com/aeg/: AAggregator.java  AegApplication.java  Application.java
src/main/java/com/aeg/config/: BatchConfig.java  IntegrationConfig.java  MailConfig.java  QuartzConfig.java  WebConfig.java
src/main/java/com/aeg/controller/: HomeController.java  TransferController.java
src/main/java/com/aeg/ims/: IMSApplication.java
src/main/java/com/aeg/ims/batch/: CRHSftpGatewayService.java  CRSftpGatewayService.java  SftpTransferService.java
src/main/java/com/aeg/ims/batch/tasklet/: FtpGetRemoteFilesTasklet.java
src/main/java/com/aeg/ims/config/: SftpConfig.java
src/main/java/com/aeg/ims/core/config/: SftpConfig.java
src/main/java/com/aeg/ims/data/: BillingStatementIdGenerator.java
src/main/java/com/aeg/ims/ftp/: DynamicFtpChannelResolver.java  SftpTestUtils.java
src/main/java/com/aeg/ims/model/: BillingStatement.java  BillingStatementItem.java  BudgetGroup.java  Employee.java  LayerSupertype.java  Program.java  ProgramManager.java
src/main/java/com/aeg/ims/quartz/: Cron.java  QuartzJob.java
src/main/java/com/aeg/ims/transfer/: TransferResult.java
src/main/java/com/aeg/job/: MyJobOne.java  MyJobTwo.java
src/main/java/com/aeg/mail/: EmailMessage.java  MailService.java
src/main/resources/partners/: aeg-context.xml  cr-hvac-context.xml  trc-context.xml
src/test/java/com/aeg/ims/ftp/: FtpOutboundChannelAdapterTest.java  SftpInboundReceiveSample.java  SftpOutboundGatewaySample.java  SftpOutboundTransferSample.java  SftpTestUtils.java  SftpTests.java  ToSftpFlowGateway.java
src/test/resources/: aeg.properties  cr.properties  icf.properties
