ext {
    group "com.aeg"
    version '0.0.1'
}


buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {

        classpath(
                ["org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"],
                ["org.codehaus.groovy:groovy-all:$groovyVersion"]
        )
    }

}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "spring-boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile(

            ["org.projectlombok:lombok:$lombokVersion"],
            //["org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"],

            // Spring Boot
            ["org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"],
            ["org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"],

            ["org.springframework:spring-context-support:$springVersion"],
            ["org.springframework.integration:spring-integration-core:$springVersion"],
            ["org.springframework.integration:spring-integration-ftp:$springVersion"],
            ["org.springframework.integration:spring-integration-sftp:$springVersion"],
            ["org.springframework.integration:spring-integration-java-dsl:1.1.2.RELEASE"],
            ["org.springframework:spring-aop:$springVersion"],
            ["org.springframework:spring-jdbc:$springVersion"],

            'org.apache.sshd:sshd-core:1.1.0',

            ["org.springframework:spring-tx:$springVersion"],
            ["org.springframework.boot:spring-boot-devtools"],
            ["com.google.guava:guava:$guavaVersion"],
            ["joda-time:joda-time:2.9.2"],
            ["org.quartz-scheduler:quartz:$quartzVersion"],
            ["org.codehaus.groovy:groovy-all:$groovyVersion"],
            ["org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"],
            ["org.projectlombok:lombok:1.16.8"],
            ["org.springframework.boot:spring-boot-starter-data-jdbc:$springBootVersion"],
            ["org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE"],
            ["commons-collections:commons-collections:3.2.2"],
            ["org.springframework.boot:spring-boot-starter-batch:$springBootVersion"],
            ["org.springframework.integration:spring-integration-ftp:$springVersion"],
            ["org.springframework.integration:spring-integration-sftp:$springVersion"],
            ["org.springframework.integration:spring-integration-java-dsl:1.1.2.RELEASE"],

            // Mail
            ["javax.mail:mail:1.4.7"],
            'org.apache.sshd:apache-sshd:1.1.0'


            // Database
            //["mysql:mysql-connector-java:$mysqlVersion"]

    )

    testCompile(
            ["junit:junit:$junitVersion"],
            /"org.hamcrest:hamcrest-all:1.3"],
            ["org.mockito:mockito-core:1.9.5"],
            ["org.spockframework:spock-core:1.0-groovy-2.4"],
            ["org.jboss.arquillian:arquillian-junit:$arquillianVersion"],
            ["org.jvnet.mock-javamail:mock-javamail:1.9"],
            ["org.yaml:snakeyaml:1.17"],
            ["commons-lang:commons-lang:2.6"],
            ["org.testng:testng:6.9.10"],
            ["org.springframework.boot:spring-boot-starter-test:$springBootVersion"],
            ['org.testng:testng:6.9.10'],
            ["org.spockframework:spock-core:1.0-groovy-2.4"],
            ["org.hamcrest:hamcrest-all:1.3"],
            ["org.mockito:mockito-core:1.9.5"],
            ["org.jboss.arquillian:arquillian-junit:$arquillianVersion"],
            ["org.jvnet.mock-javamail:mock-javamail:1.9"]*/
    )

}











